<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for teachers looking for a professional growth">
    <meta name="keywords" content="teacher, language teacher, tutor, professional growth">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Teacher Ana</title>
</head>

<body>
    <header>
        <h1 class="title">Turning Teachers into Entrepreneurs <a href="index.html">
            </a></h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">

        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="offer.html">What I offer</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
    </header>

    <section id="about">
        <div id="aboutme-hero">

        </div>
        <h2>Who is teacher Ana?</h2>
        <br>
        <br>

        <div id="aboutme">
            <h3>Get to know me!</h3>
            <br>
            <p> I always wanted to be a teacher! It was my favorite playtime. Even though I graduated and did a
                master's degree in History, English found its place in my heart during the first accidental substitution
                class I taught at
                the first school I worked as a history teacher.</p>
            <hr id="hrsimple">

            <p> In 2012, I started teaching at a language school, and believe it or not, I worked up to 54 hours a week!
                It was a school for me, but I started to feel constrained by the school's methodology, feeling like I
                couldn't help my
                students as they
                deserved.</p>
            <hr id="hrsimple">

            <p> Istarted teaching at the encouragement of my eternal partner, my husband. And in 2015, with a lot of
                insecurity, not knowing how or where to start, I had my first student. Since my workload at the school
                was very heavy,
                and I was afraid of getting laid off, I ended up with 5 private students by the end of the year. </p>
            <hr id="hrsimple">
            <p> But then, the first change in my life began. I got married and lost half of the hours I had at the
                school. Necessity pushed me to dive fully into private lessons. To the point that in 2018, I decided to
                leave the school definitively and live off private lessons. By the end of the year, my schedule was
                full, with nearly 40
                students, and I was earning R$ 12,500! However, an end-of-year surprise led me to a new change. In 2019,
                just before Bia was
                born, my first daughter, because I wanted to experience motherhood as intensely as I wanted to maintain
                my professional career, I
                needed to find time in my packed schedule of students and at the same time, maintain the same income.
            </p>
            <hr id="hrsimple">
            <p> And it was in this transformative moment of my life that my career took a new direction, and I took the
                first step to turn my private lessons into a profitable business, working half as much and maintaining
                an income above
                R$ 10,000. Seeing what I had achieved, a desire to share what I was experiencing was born within me.
                "It's not
                possible that only I have the right to experience motherhood so intensely and see my professional career
                grow in this way," I
                thought. And that's when my second rosebud was born, Maria Luiza. Forced to take maternity leave and
                training two
                teachers to replace me during that time, I realized: I had created a method! </p>
            <hr id="hrsimple">
            <p>At this moment, I realized how much I wanted to teach other teachers everything that my journey as a
                teacher-mother-entrepreneur had taught me. And the brand "Teacher Ana de Araujo" emerged, my
                microenterprise that was born to guide and steer the growth of other teachers who also want to make a
                good and dignified living
                from private lessons.</p>
            <hr id="hrsimple">
            <p> What I have to say today is: come with me on this journey to success. </p>
            <hr id="hrsimple">
        </div>
        <br>
        <br>
    </section>

    <footer>
        <h4>Come and check out social media!</h4>
        <hr>
        <ul class="social-media">


            <li>
                <a href="https://www.youtube.com/@anapauladearaujo5345/streams" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com/souteacherana/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page(opens in a new tab)"> <i class="fa-brands fa-instagram"></i></a>
            </li>

            <li>
                <a href="https://api.whatsapp.com/send?phone=5567981323308&text=Ol%C3%A1!%20Gostaria%20de%20receber%20maiores%20informa%C3%A7%C3%B5es%20sobre%20a%20mentoria%20*Professores%20de%20Elite*%20para%20professores%20que%20j%C3%A1%20ganham%20acima%20de%2010k%20por%20m%C3%AAs"
                    target="_blank" rel="noopener" aria-label="Visit our Facebook page(opens in a new tab)">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </li>

        </ul>
        <a href="index.html"><img src="/assets/images/greenlogo.png" class="logo" alt="green logo"></a>
    </footer>
    <script src="https://kit.fontawesome.com/fd409c0820.js" crossorigin="anonymous"></script>
</body>

</html>